steps:
- name: maven:3.3-jdk-21
  entrypoint: mvn
  args: ["clean", "test"]
- name: maven:3.3-jdk-21
  entrypoint: mvn
  args: ["clean", "package", "-Dmaven.test.skip=true"]
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'us-central1-docker.pkg.dev/tech-fase-4-iadt-486819/cloud-run-source-deploy/medical-triage-api', '--build-arg=JAR_FILE=target/medical-0.0.1-SNAPSHOT.jar', '.']
images: ['us-central1-docker.pkg.dev/tech-fase-4-iadt-486819/cloud-run-source-deploy/medical-triage-api']